3	Becker	133
11	Livingston	173
7	Oswald	165
6	Salomon	156
6	Miln	152
1	Bush	129
3	Leman	139
8	Mason	167
5	Berrington	147
11	Molligan	178
6	Morrison	153
2	Russel	132
7	Thomson	163
5	Taylor	142
5	James	143
3	Cook	134
10	Wayne	165
4	Addington	136
2	Clapton	125
10	Arnold	167
6	Haig	158
8	Kelly	160
10	Fraser	165
11	Thomson	170
10	Roberts	173
3	MacAlister	138
9	Duncan	170
4	Campbell	145
3	Fisher	132
9	Atcheson	172
10	Miller	169
1	Timmons	120
2	Mackenzie	131
7	Ayrton	164
8	Shackley	163
10	Miln	168
4	Crossman	141
2	Haig	131
4	Gimson	141
